spring.output.ansi.enabled=always
server.port=8081

loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type.descriptor.SQL.BasicBinder=TRACE

####### Postgres #######
spring.datasource.url=jdbc:postgresql://localhost/alucard
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
